<!--
 Copyright (c) 2011 Telecats B.V. All rights reserved. Contributed to SIPfoundry and eZuce, Inc. under a Contributor Agreement.
 This library or application is free software; you can redistribute it and/or modify it under the terms of the GNU Affero General Public License (AGPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 This library or application is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License (AGPL) for more details. 
 -->
<project name="hotdesking" default="default">

  <property name="project.dir" value="plugins/hotdesking" />
  <property name="plugin.name" value="hotdesking" />

  <import file="../plugins.build.xml" />

	<path id="compile.dependencies">
	   <pathelement location="${tapestry.jar}" />
	   <pathelement location="${tapestry-annotations.jar}" />
	   <pathelement location="${tapestry-contrib.jar}" />
	   <pathelement location="${hivemind.jar}" />
	   <pathelement location="${hivemind-lib}" />
	   <pathelement location="${classpath.build}" />
	   <pathelement location="${commons-lang.jar}" />
	   <pathelement location="${sipxcommons.jar}" />
	   <pathelement location="${sipxconfig.jar}" />
	   <pathelement location="${spring-aop.jar}"/>
	   <pathelement location="${spring-asm.jar}"/>
	   <pathelement location="${spring-beans.jar}" />
	   <pathelement location="${spring-context.jar}" />
	   <pathelement location="${spring-context.support.jar}" />
	   <pathelement location="${spring-core.jar}" />
	   <pathelement location="${spring-expression.jar}"/>
	   <pathelement location="${spring-jdbc.jar}"/>
	   <pathelement location="${spring-orm.jar}"/>
	   <pathelement location="${spring-transaction.jar}"/>
	   <pathelement location="${spring-web.jar}"/>
	   <pathelement location="${spring-web.servlet.jar}"/>
	   <pathelement location="${hibernate.jar}" />
	   <pathelement location="${velocity.jar}" />
	   <pathelement location="${velocity-tools-generic.jar}" />
	   <pathelement location="${commons-digester.jar}" />
	   <pathelement location="${commons-collections.jar}" />
	   <pathelement location="${commons-codec.jar}" />
	   <pathelement location="${commons-io.jar}" />
	   <pathelement location="${restlet.jar}"/>
	   <pathelement location="${restlet-impl.jar}"/>
	    <pathelement location="${restlet-spring.jar}"/>	    	    
	</path>
</project>
