ivr.label=IVR Parameters

ivr.log.level.label=Logging Level

ivr.audio.format.label=Voicemail encoding format
ivr.audio.format.description=The encoding format to be used for storing voicemails

ivr.record.rate.label=Record rate
ivr.record.rate.description=Rate (in Hz) to be used for recording voicemails

ivr.record.time.label=Time limit
ivr.record.time.description=Maximum duration (in seconds) of the voicemail recording.

ivr.fax.format.label=Fax Format
ivr.fax.format.description=The file format for receiving faxes

ivr.ivr.freeswitch.eventSocketPort.label=FREESWITCH Event Socket Port

ivr.ivr.publicHttpPort.label=Public HTTP port
ivr.ivr.httpPort.label=HTTP port

ivr.ivr.voiceMailExpiry.label=Voice Mail expiration
ivr.ivr.voiceMailExpiry.description=The number of days a voice mail message in the Trash folder is retained.

ivr.ivr.nameDialPrefix.label=CallPilot Name Dialing Prefix
ivr.ivr.nameDialPrefix.description=This prefix is used to access the "dial by name" list when composing a message within CallPilot

ivr.ivr.defaultTui.label=Default Telephony User Interface
ivr.ivr.defaultTui.description=This value determines the prompts heard when an external caller reaches voicemail \
                           or when a caller leaves a message.
ivr.ivr.defaultTui.label.stdui=Standard
ivr.ivr.defaultTui.label.cpui=CallPilot

ivr_mail_overrides.label=IVR mail settings

ivr_mail_overrides.ivr.force_host.label=Enable host override in mail links

ivr_mail_overrides.ivr.forced_host.label=Host
ivr_mail_overrides.ivr.forced_host.description=Used by the template to partially fill {4}

ivr_mail_template.label=IVR mail template

ivr_mail_template.ivr.override_template.label=Override default template

ivr_mail_template.ivr.template_override.SenderName.label=Sender name
ivr_mail_template.ivr.template_override.SenderName.description=Sender name is visible in the sender mail address

ivr_mail_template.ivr.template_override.SenderMailto.label=Sender mailto
ivr_mail_template.ivr.template_override.SenderMailto.description=Sender mailto is visible in the sender mail address

ivr_mail_template.ivr.template_override.HtmlTitle.label=Html title

ivr_mail_template.ivr.template_override.PortalURL.label=Portal URL
ivr_mail_template.ivr.template_override.PortalURL.description=Provide full rest server address. \ To override the host part only, use the \"Enable host override in mail links\"

ivr_mail_template.ivr.template_override.Sender.label=Sender
ivr_mail_template.ivr.template_override.Sender.description=Sender name in the HTML body

ivr_mail_template.ivr.template_override.SubjectFull.label=Full subject
ivr_mail_template.ivr.template_override.SubjectFull.description=Used when sending full messages

ivr_mail_template.ivr.template_override.SubjectMedium.label=Medium subject
ivr_mail_template.ivr.template_override.SubjectMedium.description=Used when sending medium messages

ivr_mail_template.ivr.template_override.SubjectBrief.label=Brief subject
ivr_mail_template.ivr.template_override.SubjectBrief.description=Used when sending brief (sms) messages

ivr_mail_template.ivr.template_override.HtmlBodyFull.label=Full Html

ivr_mail_template.ivr.template_override.HtmlBodyMedium.label=Medium Html

ivr_mail_template.ivr.template_override.HtmlBodyBrief.label=Brief Html

ivr_mail_template.ivr.template_override.TextBodyFull.label=Full body

ivr_mail_template.ivr.template_override.TextBodyMedium.label=Medium body

ivr_mail_template.ivr.template_override.TextBodyBrief.label=Brief body

ivr_mail_template.ivr.template_override.page_fax_from.label=Page fax from
ivr_mail_template.ivr.template_override.an_unknown_sender.label=An unknown sender
ivr_mail_template.ivr.template_override.Your.label=Your
ivr_mail_template.ivr.template_override.You_received_a.label=You received a
ivr_mail_template.ivr.template_override.You_received_an_incomplete.label=You received an incomplete
ivr_mail_template.ivr.template_override.leaving_msg.label=Is leaving a voicemail message
ivr_mail_template.ivr.template_override.just_left_msg.label=Just left a voice message
ivr_mail_template.ivr.template_override.did_not_leave_msg.label=Disconnected without leaving a voicemail message