# sipxecs

./: .gitmodules  .modules-include  README
config/: revision-gen  sipXlib2.m4
epel/: .sipxecs.mk
extras/regression-tester/: .classpath
mak/: centos-iso.mk.in  modules.mk  rpm.m4  telecats-addons.sipxecs.mk  telecats-build.sipxecs.mk
mak/centos-iso/: ks.m4  oem.m4
sipXaastra/: .classpath  sipxaastra.spec.in
sipXaastra/etc/aastra/: aastra-cleaning.xml  aastra.cfg.vm  aastra.prov.xml.vm  line.properties  line.xml  phone.properties  phone.xml  types.xml
sipXaastra/src/: common.am  sipxplugin.beans.xml
sipXacccode/: .classpath
sipXbridge/: .classpath
sipXcallController/: .classpath
sipXcallLib/: .cproject
sipXcdr/lib/: state.rb
sipXcdr/lib/utils/: call_resolver_configure.rb
sipXcdrLog/: .classpath
sipXcisco/etc/linksys/: phone.properties  (+1 more)
sipXcom/: sipxcom.spec.in
sipXcom/src/: sipxcom.properties
sipXcommons/: .classpath  .project
sipXcommserverLib/: .cproject
sipXconfig/etc/: sipxdns.cf  tftp.cf
sipXconfig/neoconf/: .classpath
sipXconfig/plugins/hotdesking/: .classpath  .project  build.xml
sipXconfig/plugins/hotdesking/etc/sipxhotdesking/: sipxhotdesking.properties  sipxhotdesking.properties.vm  sipxhotdesking.xml
sipXconfig/plugins/hotdesking/src/org/sipfoundry/sipxconfig/hotdesking/: HotdeskingApplicationEvent.java  HotdeskingCheckTaskTimer.java  HotdeskingFreeswitchExtensionProvider.java  HotdeskingFreeswitchExtensionProviderImpl.java  HotdeskingManager.java  HotdeskingManagerImpl.java  HotdeskingRule.java  SipxHotdeskingConfiguration.java  SipxHotdeskingService.java  hotdesking.beans.xml
sipXconfig/plugins/hotdesking/src/org/sipfoundry/sipxconfig/web/plugin/: HotdeskingPage.java  HotdeskingValidationDelegate.java  PluginMenu.java
sipXconfig/plugins/hotdesking/src/plugin/: HotdeskingPage.html  HotdeskingPage.page  HotdeskingPage.properties  PluginMenu.html  PluginMenu.page  PluginMenu.properties
sipXconfig/web/: .classpath  Makefile.am
sipXcounterpath/: .classpath
sipXdns/etc/: sipxdns.cf  zone.erb
sipXecs/: sipxecs.spec.in
sipXevent/: .classpath
sipXexample/: .classpath  .project
sipXgtek/: .classpath
sipXimbot/: .classpath
sipXisphone/: .classpath
sipXivr/: .classpath
sipXmediaAdapterLib/: .cproject
sipXmediaLib/: .cproject
sipXopenfire/: .classpath
sipXpage/: .classpath
sipXpbx/: .cproject
sipXpolycom/: .classpath  sipxpolycom.spec.in
sipXpolycom/etc/: Makefile.am
sipXportLib/: .cproject
sipXpreflight/: .classpath
sipXprovision/: .classpath
sipXproxy/: .cproject
sipXproxy/etc/: sipxproxy.cf
sipXproxy/src/: sipXproxymain.cpp
sipXpublisher/: .cproject
sipXrecording/: .classpath
sipXrecording/etc/: sipxrecording-apache.conf
sipXregistry/: .cproject
sipXregistry/etc/: sipxregistrar.cf
sipXregistry/src/: SipRegistrar.cpp  SipRegistrarServer.cpp  SipRegistrarServer.h
sipXrelay/: .classpath
sipXrest/: .classpath  common.am
sipXrls/: .cproject
sipXsaa/: .cproject
sipXsupervisor/: .cproject
sipXsupervisor/etc/: 00_firewall_custom.cf  Makefile.am  iptables.erb
sipXtackLib/: .cproject
sipXviewer/: .classpath
sipXyard/: .classpath
sipXyealink/: .classpath  .project  Makefile.am  configure.ac  sipxyealink.spec.in
sipXyealink/etc/: Makefile
sipXyealink/src/: .javac-yealink-files  Makefile  Makefile.am  ant-targets.am  ant-targets.xml  build.xml  common.am  sipxplugin.beans.xml
sipXyealink/src/org/sipfoundry/sipxconfig/phone/yealink/: YealinkConstants.java  YealinkDeviceConfiguration.java  YealinkDirectoryConfiguration.java  YealinkLineDefaults.java  YealinkModel.java  YealinkPhone.java  yealinkConstants.java  yealinkDeviceConfiguration.java  yealinkDirectoryConfiguration.java  yealinkLineDefaults.java  yealinkModel.java  yealinkPhone.java  yealinkPhoneDefaults.java  yealinkXmlConfiguration.java
sipXyealink/src/org/sipfoundry/sipxconfig/phone/yealink/hotdesking/conversion/: ConfigConverter.java  DefaultCFGConfig.java  ICFGConfig.java  IConfigConverter.java
sipXyealink/src/org/sipfoundry/sipxconfig/phone/yealink/hotdesking/conversion/types/: AccountType.java  ButtonType.java  PathType.java
sipXyealink/src/org/sipfoundry/sipxconfig/phone/yealink/hotdesking/writer/: ConfigWriter.java  IConfigWriter.java
sipXyealink/src/org/sipfoundry/sipxconfig/phone/yealink/speeddials/: yealinkSpeedDialManager.java  yealinkSpeedDialProcessor.java
sipXyealink/src/org/sipfoundry/sipxconfig/upload/yealink/: YealinkUpload.java
(+113 files in other folders)
