rest_PKGS = \
	com.noelios.restlet \
	com.noelios.restlet.ext.servlet \
	commons-beanutils \
	commons-codec \
	commons-collections \
	commons-digester \
	commons-io \
	commons-lang \
	commons-logging \
	commons-lang \
	dnsjava \
	jain-sip-sdp \
	javax.servlet \
	jetty \
	log4j \
	mongo \
	org.restlet \
	sipxcommons \
	ws-commons-util \
	xmlrpc-client \
	postgresql \
	xmlrpc-server \
	spring-beans \
        spring-web \
        spring-context \
        spring-context-support \
        spring-core \
        org.springframework.jdbc \
        org.springframework.transaction \
        spring-expression \
        spring-aop \
        asm \
        spring-data-commons \
        spring-data-mongodb \
	axis
