rest_PKGS = \
	com.noelios.restlet \
	com.noelios.restlet.ext.servlet \
	commons-beanutils \
	commons-codec \
	commons-collections \
	commons-digester \
	commons-io \
	commons-lang \
	commons-logging \
	commons-lang \
	dnsjava \
	jain-sip-sdp \
	javax.servlet \
	jetty \
	log4j \
	mongo \
	org.restlet \
	sipxcommons \
	ws-commons-util \
	xmlrpc-client \
	postgresql \
	xmlrpc-server \
	org.springframework.beans \
        org.springframework.web \
        org.springframework.context \
        org.springframework.context.support \
        org.springframework.core \
        org.springframework.jdbc \
        org.springframework.transaction \
        org.springframework.expression \
        org.springframework.aop \
        org.springframework.asm \
        spring-data-commons \
        spring-data-mongodb \
	axis
