Listen 8090
Alias /recordings/ "$(sipx.SIPX_VARDIR)/tmp/freeswitch/recordings/"
<Directory "$(sipx.SIPX_VARDIR)/tmp/freeswitch/recordings/">
    Options -Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
